<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа</title>
    <style>
        @keyframes spin {
            0% {
            transform: rotateY(0deg);
            }
            100% {
            transform: rotateY(180deg);
            }
        }
        .cards {  
            width: 250px;
            margin-top: 55px;
            perspective: 1200px;
        }
        .card-img {
            width: 250px;
        }
        .card__spin {
            position: relative;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .cards:hover 
        .card__spin {
            animation: spin 0.5s linear infinite;
        }
        .card__front,
        .card__back {
            position: absolute;
            backface-visibility: hidden;
        }
        .card__back {
            transform: rotateY(180deg);
        }

        @keyframes scroll {
            0% {
            transform: translateX(600px);
            }
            100% {
            transform: translateX(-600px);
            }
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .gallery {
            display: flex;
            justify-content: center;
            width: 300px;
            overflow: hidden;
            border: 1px solid black;
            margin-top: 400px;
        }
        .gallery-img {
            animation: scroll 3s linear infinite;
            width: 180px;
            aspect-ratio: 1;
        }
        .img-2 {
            animation-delay: 150ms;
        }
        .img-3 {
            animation-delay: 300ms;
        }
        .img-4 {
            animation-delay: 450ms;
        }
        .img-5 {
            animation-delay: 600ms;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="cards">
            <div class="card__spin">
                <div class="card__front"><img class="card-img" src="img/11.jpg" alt=""></div>
                <div class="card__back"><img class="card-img back" src="img/12.jpg" alt=""></div>
            </div>
        </div>

        <div class="gallery">
            <img class="gallery-img" src="img/picgrid1.jpg" alt="">
            <img class="gallery-img img-3" src="img/picgrid2.jpg" alt="">
            <img class="gallery-img img-2" src="img/picgrid3.jpg" alt="">
            <img class="gallery-img img-4" src="img/picgrid4.jpg" alt="">
            <img class="gallery-img img-5" src="img/picgrid5.jpg" alt="">
        </div>
    </div>
</body>
</html>